<!DOCTYPE html>
<html lang="en">
     <head>
          <title>About Samantha</title>

          <!-- Style -->
          <style>
               h1 {
                    font-family: 'Courier New', Courier, monospace;
                    text-align: center;
               }
               .body {
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
               }
               .centered {
                    display: block;
                    margin: auto;
               }

                         header {  
                    background-color: blanchedalmond;
                    position: relative;  
                    height: 50px;
                    text-align: center;
                    vertical-align: middle;
               }  
               header * {  
                    display: inline-block;  
               }  
               header li a {  
                    font-family: 'Courier New', Courier, monospace;
                    color: brown; 
                    text-decoration: none;  
                    margin-left: 20px;  
                    margin-right: 20px;
               }  
          </style>
          <header>
               <nav>
                    <ul class="body">
                         <li><a style="margin-left: 0;" href="index.html">Home</a></li>                         
                         <li><a href="aboutMe.html">About</a></li>                              
                         <li><a href="contactMe.html">Contact Me!</a></li>
                    </ul>
               </nav>
          </header>
     </head>
     <body>
          <h1>Samantha Varney</h1>
          <p class="body"> Hi!! I am a graduating senior this fall at Ohio Dominican University. I work
               at the Ohio Dominican Computer Helpdesk, where I interact with people regularly
               and help them solve different technological issues. I play the alto saxophone here
               for the marching band. I spend a lot of time bullet journaling, which is an intense 
               homemade planner with areas to color, journal, or track different aspects of my life. For my bullet
               journal, I often use <a href="https://www.pinterest.com">Pinterest</a> as a reference to get more
               ideas and inspiration! I frequently visit it, as it has become one of my favorite websites.
               I also lift weights as a form of exercise, and spend a lot of time at church or with my church friends (I actually live with a bunch of them!).
          </p>
     
          <p class="body"> One of my favorite hobbies I have is playing the alto saxophone. I have
               been playing for 11 years, and I absolutely love it! I have played all 
               sorts of music such as: classical, pop, jazz, folk, marching, rock, and more. 
               My favorite genre to pracrtice is jazz, because it has so much contained in the 
               one genre that I never get bored. I have played bebop jazz, swing, and I have
               also improvized before as well. The creativity within jazz is beautiful, and I 
               am so happy to be a part of it by playing the alto saxophone! Below is a picture of the instrument
               I play as a reference.
          </p>
          <img src="altosax.jpeg" alt="alto saxophone picture" width="300px" height="300px" class="centered">
     </body>
</html>