<!DOCTYPE html>
<html lang="en">
     <head>
          <title>Contact Samantha</title>

          <!-- Style -->
          <style>
               h1 {
                    font-family: 'Courier New', Courier, monospace;
                    text-align: center;
               }
               .body {
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

               }
               .centered {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    text-align: center;
               }

               #name, #email, #subject, #message{
                    margin-left: 4px;
                    margin-top: 10px;
                    margin-bottom: 10px;
                    background-color: aliceblue;
               }
               #message {
                    min-width: 300px;
                    min-height: 200px;
               }
               .label {
                    margin-top: 10px;
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
               }
               #submit {
                    width: 20%;
                    margin:auto;
                    padding:1%;
                    background-color: aliceblue;
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
               }
               header {  
                    background-color: blanchedalmond;
                    position: relative;  
                    height: 50px;
                    text-align: center;
                    vertical-align: middle;
               }  
               header * {  
                    display: inline-block;  
               }  
               header li a {  
                    font-family: 'Courier New', Courier, monospace;
                    color: brown;  
                    text-decoration: none;  
                    margin-left: 20px;  
                    margin-right: 20px;
               }  
          </style>
          <header>
               <nav>
                    <ul class="body">
                         <li><a style="margin-left: 0;" href="index.html">Home</a></li>                         
                         <li><a href="aboutMe.html">About</a></li>                              
                         <li><a href="contactMe.html">Contact Me!</a></li>
                    </ul>
               </nav>
          </header>
     </head>
     <body>
          <h1>Contact Me!</h1>

          <form class="centered" action="thankyou.html">
               <label for="name" class="label">Name: </label>
               <input type="text" id="name" name="name"> <br>

               <label for="email" class="label">Email: </label>
               <input type="email" id="email" name="email"> <br>

               <label for="subject" class="label">Subject: </label>
               <input type="text" id="subject" name="subject"> <br>

               <label for="message" class="label">Message: </label> <br>
               <textarea id="message" name="message" value=""></textarea> <br>

               <button type="submit" id="submit" name="submit">Submit</button>


          </form>
     </body>
</html>