<!DOCTYPE html>
<html lang="en">
     <head>
          <!-- Meta Information -->
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, inital-scale=1.0">
          <meta name="keywords" content="HTML, CSS, Saxophone, Samantha, church">
          <meta name="description" content="Introduction of Samantha Varney">
          
          <!-- Title -->
          <title>Welcome to Samantha Varney</title>

          <!-- Style -->
          <style>
               h1 {
                    font-family: 'Courier New', Courier, monospace;
                    text-align: center;
               }
               .body {
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
               }
               .centered {
                    display: block;
                    margin: auto;
               }
               header {  
                    background-color: blanchedalmond;
                    position: relative;  
                    height: 50px;
                    text-align: center;
                    vertical-align: middle;
               }  
               header * {  
                    display: inline-block;  
               }  
               header li a {  
                    font-family: 'Courier New', Courier, monospace;
                    color: brown;   
                    text-decoration: none;  
                    margin-left: 20px;  
                    margin-right: 20px;
               }  
          </style>
          <header>
               <nav>
                    <ul class="body">
                         <li><a style="margin-left: 0;" href="index.html">Home</a></li>                         
                         <li><a href="aboutMe.html">About</a></li>                              
                         <li><a href="contactMe.html">Contact Me!</a></li>
                    </ul>
               </nav>
          </header>
     </head>
     <body>
          <h1>Welcome to My Page</h1>
          <p class="body"> Hi!! Welcome to my homepage.</p>
          <p class="body">On this page, this is just to explain what I am up to.
               For instance, you'll notice a navigation bar on the top of the page. From there, you can get
               to the two other pages I have made! About is exactly what you'd expect. Information about me,
               who I am, and what my favorite hobbies are. In Contact Me, you will find a form to email me and let me 
               know who you are and what you would like to discuss with me. I encourage you to take
               a look at each page and to go ahead and submit that form so that we might get in touch. The Home page is this page,
               so that you can back to this page!
          </p>

     </body>
</html>