<!DOCTYPE html>
<html lang="en">
     <head>
          <title>Thank You!</title>          
          <style>               
               header {  
                    background-color: blanchedalmond;
                    position: relative;  
                    height: 50px;
                    text-align: center;
                    vertical-align: middle;
               }  
               header * {  
                    display: inline-block;  
               }  
               header li a {  
                    font-family: 'Courier New', Courier, monospace;
                    color: brown;   
                    text-decoration: none;  
                    margin-left: 20px;  
                    margin-right: 20px;
               }  
               .centered {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    text-align: center;
               }
          </style>
          <header>
               <nav>
                    <ul class="body">
                         <li><a style="margin-left: 0;" href="index.html">Home</a></li>                         
                         <li><a href="aboutMe.html">About</a></li>                              
                         <li><a href="contactMe.html">Contact Me!</a></li>
                    </ul>
               </nav>
          </header>
          <h1 class="centered">Thank you!</h1>
     </head>
     <body>
          <p class="centered"> Thank you for reaching out to Samantha. 
               She wil get in touch with you as soon as she can.
          </p>
          <p class="centered">Although, this doesn't let her know you tested the form. Haha.
               Enjoy your day!</p>
     </body>
</html>